# Sudo-help

./: Main.java  README.md  dependency-reduced-pom.xml  oldpom.xml  pom-macos.xml  pom.xml  style.css
src/main/java/com/bdd/: Cell.java  DBManager.java  FixCell.java  FlexCell.java  Grid.java  Main.java
src/main/java/com/example/: Action.java  ActionCell.java  ActionFactory.java  ActionManagerApply.java  AnnotationCellAction.java  AnnotationRemoveCellAction.java  Cell.java  ControlButtons.java  DBManager.java  FixCell.java  FlexCell.java  Game.java  GameTimeListener.java  GameTimerApp.java  GameTimerTestApp.java  GameplayChoice.java  Grid.java  Main.java  MainMenu.java  MenusController.java  NoCompatibleActionGameException.java  NoEditableCellExeception.java  NoPutNumberOnCellExeception.java  NumberCellAction.java  NumberSelection.java  Profile.java  ProfileButton.java  ProfileSelection.java  ReadOnlyCell.java  SudoTypes.java  SudokuGame.java  SudokuGrid.java  SudokuMenu.java  SudokuSolver.java  SudokuTimer.java  ToolsPanel.java
src/main/java/com/grp6/: AutoAnnotation.java  Cell.java  Column.java  Commande.java  ControlButtons.java  FixCell.java  FlexCell.java  Grid.java  Help.java  HiddenPairs.java  HiddenSingle.java  HiddenTriples.java  InterfaceTech.java  LastCell.java  LastNumber.java  LastPossible.java  Line.java  Main.java  MainMenu.java  NakedPairs.java  NakedTriples.java  NoPutNumberOnCellExeception.java  NumberSelection.java  PointingPairs.java  PointingTriples.java  Profile.java  ProfileSelection.java  SingletonsNus.java  SouGrille.java  SousGrille.java  Square.java  SudokuGame.java  SudokuGrid.java  SudokuLibrary.java  Swordfish.java  SysHelp.java  ToolBox.java  ToolsPanel.java  XWing.java  X_wing.java  (+3 more)
src/main/java/com/grp6/resources/: SingletonsNus.java
src/main/java/com/grp6/techniques/: InterfaceTech.java  LastCell.java  LastNumber.java  X_wing.java  interfaceTech.java
src/main/java/grp6/: App.java  Main.java
src/main/java/grp6/bdd/: Cell.java  DBManager.java  FixCell.java  FlexCell.java  Grid.java  Main.java
src/main/java/grp6/intergraph/: ControlButtons.java  GameplayChoice.java  LeaderboardMenu.java  LearningGameDisplay.java  LearningMenu.java  Main.java  MainMenu.java  MainWrapper.java  MenusController.java  NumberSelection.java  Profile.java  ProfileButton.java  ProfileSelection.java  Settings.java  StyledContent.java  Sudoku.java  SudokuDisplay.java  SudokuGame.java  SudokuGrid.java  SudokuMenu.java  SudokuTimer.java  ToggleSwitch.java  ToolsPanel.java
src/main/java/grp6/sudocore/: Action.java  ActionCell.java  ActionFactory.java  ActionManagerApply.java  AnnotationCellAction.java  AnnotationRemoveCellAction.java  Cell.java  DBManager.java  FixCell.java  FlexCell.java  Game.java  GameTimeListener.java  GameTimerTestApp.java  Grid.java  LearningGame.java  Main.java  NoCompatibleActionGameException.java  NoEditableCellExeception.java  NoPutNumberOnCellExeception.java  NumberCellAction.java  Player.java  Profile.java  SudoLog.java  SudoTypes.java  SudokuSolver.java
src/main/java/grp6/syshelp/: AutoAnnotation.java  Commande.java  Help.java  HiddenPairs.java  HiddenSingle.java  HiddenTriple.java  HiddenTriples.java  InterfaceTech.java  LastCell.java  LastNumber.java  LastPossible.java  NakedPairs.java  NakedSingleton.java  NakedTriples.java  NoHelp.java  NoPutNumberOnCellExeception.java  PointingPairs.java  PointingTriples.java  Swordfish.java  SysHelp.java  Technique.java  XWing.java  YWing.java
src/main/java/grp6/syshelp/Tech a refaire/: HiddenPairs.java  HiddenSingle.java  LastNumber.java  NakedTriples.java  PointingPairs.java
src/main/resources/bdd/: game.sql  possedeTech.sql  profile.sql  tech.sql
src/test/java/grp6/: AppTest.java
src/test/java/grp6/syshelp/: HiddenSingleTest.java  LastCellTest.java  LastNumberTest.java  LastPossibleTest.java  NakedPairsTest.java  NakedSingletonTest.java  PointingPairsTest.java  PointingTriplesTest.java  XWingTest.java
